export POSTGRES_USER="sjf_owner"
export POSTGRES_ADDRESS="localhost"
export POSTGRES_DB_NAME="sjf"
export POSTGRES_PASSWORD="vawjo2-punsEh-kognij"
export DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_ADDRESS}/${POSTGRES_DB_NAME}"