apiVersion: apps/v1
kind: Deployment
metadata:
  name: sjf-deployment
  namespace: sjf
  labels:
    app: sjf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sjf
  template:
    metadata:
      labels:
        app: sjf
      annotations:
        k8s.grafana.com/scrape: "true"
        k8s.grafana.com/metrics.portName: "metrics-http"

    spec:
      containers:
      - name: sjf-server
        image: virtualraven/sjf:0.22
        env:
          - name: "IP"
            value: "0.0.0.0"
          - name: "PORT"
            value: "80"
          - name: RUST_BACKTRACE
            value: full
          - name: DATABASE_URL
            valueFrom:
              secretKeyRef:
                name: cluster-sjf-app
                key: fqdn-uri
          - name: S3_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                name: garage-user
                key: CONSOLE_ACCESS_KEY
          - name: S3_SECRET_ACCESS_KEY 
            valueFrom:
              secretKeyRef:
                name: garage-user
                key: CONSOLE_SECRET_KEY
          - name: OBJECT_STORAGE_URI
            valueFrom:
              secretKeyRef:
                name: garage-user
                key: uri
          - name: S3_REGION
            valueFrom:
              secretKeyRef:
                name: garage-user
                key: region
          - name: STRIPE_API_KEY
            valueFrom:
              secretKeyRef:
                name: stripe-credentials
                key: api-key
          - name: WEBSITE_URL
            valueFrom:
              secretKeyRef:
                name: stripe-credentials
                key: uri
          - name: AUTH_RP_ID
            valueFrom:
              secretKeyRef:
                name: stripe-credentials
                key: auth-id
          - name: AUTH_RP_URL
            valueFrom:
              secretKeyRef:
                name: stripe-credentials
                key: uri
        resources:
          requests:
            memory: "64Mi"
            cpu: "2"
          limits:
            memory: "512Mi"
            cpu: "4"
        ports:
        - name: web-http
          containerPort: 80
        - name: metrics-http
          containerPort: 5533
        securityContext:  
          allowPrivilegeEscalation: false
          runAsUser: 9969
          runAsGroup: 9968
          seccompProfile:
            type: "RuntimeDefault"
          runAsNonRoot: true
          capabilities:
            drop:
              - ALL
            add: 
              - NET_BIND_SERVICE
        livenessProbe:
          httpGet:
            path: /kubernetes/probes/liveness
            port: 80
          initialDelaySeconds: 3
          periodSeconds: 3

--- 

apiVersion: v1
kind: Service
metadata:
  namespace: sjf
  name: sjf-web
spec:
  selector:
    app: sjf
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: web-http